<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E3z-Gf-uAf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-VariableFont_wght.ttf">
            <string>Nunito-Bold</string>
            <string>Nunito-Regular</string>
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomePageController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to BustiRecipes!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Pz-MH-MSC">
                                <rect key="frame" x="16" y="244" width="343" height="93"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="34"/>
                                <color key="textColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAo-YN-aPc">
                                <rect key="frame" x="16" y="689" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="6sP-SO-gaf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Register" imagePadding="10" cornerStyle="capsule">
                                    <imageReference key="image" image="carrot" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <fontDescription key="titleFontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="nQU-2J-1Qj" kind="show" id="gtP-z4-SAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-RC-oCJ">
                                <rect key="frame" x="16" y="606" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="H5E-2L-Bs4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log In" imagePadding="10" cornerStyle="capsule">
                                    <imageReference key="image" image="carrot.fill" catalog="system" symbolScale="medium"/>
                                    <fontDescription key="titleFontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="HJb-1L-LTC" kind="show" id="YZo-rp-PQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dAo-YN-aPc" firstAttribute="top" secondItem="fJh-RC-oCJ" secondAttribute="bottom" constant="19" id="1Qs-uy-MFc"/>
                            <constraint firstItem="dAo-YN-aPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CBd-AN-Hmu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dAo-YN-aPc" secondAttribute="bottom" constant="28" id="H8U-cO-mNo"/>
                            <constraint firstAttribute="trailing" secondItem="7Pz-MH-MSC" secondAttribute="trailing" constant="16" id="SWb-rD-Otv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fJh-RC-oCJ" secondAttribute="trailing" constant="16" id="Xf5-47-aJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dAo-YN-aPc" secondAttribute="trailing" constant="16" id="fCD-Ze-8Pq"/>
                            <constraint firstItem="7Pz-MH-MSC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="mdJ-PS-sTm"/>
                            <constraint firstItem="7Pz-MH-MSC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oA1-Sn-jHn"/>
                            <constraint firstItem="fJh-RC-oCJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="s6x-Nq-dGz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zaR-l3-6xo"/>
                    <connections>
                        <segue destination="jyC-wN-N1d" kind="show" identifier="WelcomeToMagicPizza" id="M3r-eA-f7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="3"/>
        </scene>
        <!--Register Page Controller-->
        <scene sceneID="p0q-GR-hEE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nQU-2J-1Qj" customClass="RegisterPageController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfz-jn-Yi0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uat-V8-T7P">
                                <rect key="frame" x="16" y="161.33333333333334" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.89803921568627454" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T2z-mM-hSD"/>
                                </constraints>
                                <color key="textColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-0a-w3Y">
                                <rect key="frame" x="16" y="298.33333333333331" width="343" height="48"/>
                                <color key="backgroundColor" red="1" green="0.8980392157" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mQd-ML-Akh"/>
                                </constraints>
                                <color key="textColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFE-yB-TST">
                                <rect key="frame" x="16" y="255.33333333333337" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IAy-CN-q5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="25"/>
                                <color key="textColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcH-nm-OhJ">
                                <rect key="frame" x="16" y="118.99999999999999" width="328" height="34.333333333333329"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="25"/>
                                <color key="textColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-tc-JdD">
                                <rect key="frame" x="16" y="390.33333333333331" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uid-1C-43d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign In" imagePadding="10" cornerStyle="capsule">
                                    <imageReference key="image" image="carrot" catalog="system" symbolScale="medium"/>
                                    <fontDescription key="titleFontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="nQU-2J-1Qj" eventType="touchUpInside" id="HdV-SV-35a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B29-Go-H9N">
                                <rect key="frame" x="16" y="500.33333333333326" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1aM-0I-rss"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="g-logo" title="SIGN IN WITH GOOGLE" imagePadding="24" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.54000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="googleSignInPressed:" destination="nQU-2J-1Qj" eventType="touchUpInside" id="3WK-AH-1No"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMn-vC-dzX">
                                <rect key="frame" x="16" y="460.33333333333331" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y0L-yk-ARZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B29-Go-H9N" firstAttribute="leading" secondItem="Y0L-yk-ARZ" secondAttribute="leading" constant="16" id="1UP-5C-MW1"/>
                            <constraint firstItem="Zle-tc-JdD" firstAttribute="top" secondItem="5nN-0a-w3Y" secondAttribute="bottom" constant="44" id="2ik-fB-E0U"/>
                            <constraint firstItem="5nN-0a-w3Y" firstAttribute="top" secondItem="iFE-yB-TST" secondAttribute="bottom" constant="8" id="5vD-wl-3x8"/>
                            <constraint firstItem="iFE-yB-TST" firstAttribute="leading" secondItem="Y0L-yk-ARZ" secondAttribute="leading" constant="16" id="8Cd-GX-PeC"/>
                            <constraint firstItem="Y0L-yk-ARZ" firstAttribute="trailing" secondItem="oMn-vC-dzX" secondAttribute="trailing" constant="16" id="AE8-fh-t1G"/>
                            <constraint firstItem="iFE-yB-TST" firstAttribute="top" secondItem="uat-V8-T7P" secondAttribute="bottom" constant="44" id="BSF-TW-CGH"/>
                            <constraint firstItem="oMn-vC-dzX" firstAttribute="leading" secondItem="Y0L-yk-ARZ" secondAttribute="leading" constant="16" id="DB6-ws-AQA"/>
                            <constraint firstItem="B29-Go-H9N" firstAttribute="top" secondItem="oMn-vC-dzX" secondAttribute="bottom" constant="20" id="DPk-T4-30V"/>
                            <constraint firstItem="XcH-nm-OhJ" firstAttribute="top" secondItem="Y0L-yk-ARZ" secondAttribute="top" constant="25" id="Efb-4H-fPl"/>
                            <constraint firstItem="uat-V8-T7P" firstAttribute="leading" secondItem="Y0L-yk-ARZ" secondAttribute="leading" constant="16" id="EqB-Pm-qZm"/>
                            <constraint firstItem="uat-V8-T7P" firstAttribute="top" secondItem="XcH-nm-OhJ" secondAttribute="bottom" constant="8" id="JA9-by-Ds2"/>
                            <constraint firstItem="Y0L-yk-ARZ" firstAttribute="trailing" secondItem="iFE-yB-TST" secondAttribute="trailing" constant="16" id="MVJ-qa-lPK"/>
                            <constraint firstItem="oMn-vC-dzX" firstAttribute="top" secondItem="Zle-tc-JdD" secondAttribute="bottom" constant="20" id="U5V-ho-crp"/>
                            <constraint firstItem="Y0L-yk-ARZ" firstAttribute="trailing" secondItem="XcH-nm-OhJ" secondAttribute="trailing" constant="31" id="WHJ-9t-dDp"/>
                            <constraint firstItem="Y0L-yk-ARZ" firstAttribute="trailing" secondItem="uat-V8-T7P" secondAttribute="trailing" constant="16" id="cQk-C5-u1b"/>
                            <constraint firstItem="XcH-nm-OhJ" firstAttribute="leading" secondItem="Y0L-yk-ARZ" secondAttribute="leading" constant="16" id="fhn-bi-P3J"/>
                            <constraint firstItem="Zle-tc-JdD" firstAttribute="leading" secondItem="Y0L-yk-ARZ" secondAttribute="leading" constant="16" id="iFV-kn-nAB"/>
                            <constraint firstItem="Y0L-yk-ARZ" firstAttribute="trailing" secondItem="Zle-tc-JdD" secondAttribute="trailing" constant="16" id="jty-zE-2zb"/>
                            <constraint firstItem="5nN-0a-w3Y" firstAttribute="leading" secondItem="Y0L-yk-ARZ" secondAttribute="leading" constant="16" id="lxl-ny-VOu"/>
                            <constraint firstItem="Y0L-yk-ARZ" firstAttribute="trailing" secondItem="5nN-0a-w3Y" secondAttribute="trailing" constant="16" id="pIx-1y-OcL"/>
                            <constraint firstItem="Y0L-yk-ARZ" firstAttribute="trailing" secondItem="B29-Go-H9N" secondAttribute="trailing" constant="16" id="qAj-BJ-aF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="Pmu-rL-UXK"/>
                    <connections>
                        <outlet property="emailTextField" destination="uat-V8-T7P" id="DVB-AB-2tZ"/>
                        <outlet property="passwordTextField" destination="5nN-0a-w3Y" id="oQn-mz-R1M"/>
                        <segue destination="jyC-wN-N1d" kind="show" identifier="SignInToMagicPizza" id="URy-cy-0nS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iX-SK-KXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-352"/>
        </scene>
        <!--Magic Pizza View Controller-->
        <scene sceneID="Woi-Gs-tNq">
            <objects>
                <viewController id="jyC-wN-N1d" customClass="MagicPizzaViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlL-pf-iox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What to cook today? 🤔" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="aIE-wE-dSo">
                                <rect key="frame" x="16" y="163" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="oZa-CA-EJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="30"/>
                                <color key="textColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press on the magic pizza and let's see!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="m9P-uQ-w4G">
                                <rect key="frame" x="16" y="223" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1kQ-GX-vgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="20"/>
                                <color key="textColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzp-gG-sLU">
                                <rect key="frame" x="150" y="448.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="pizzaButtonPressed:" destination="jyC-wN-N1d" eventType="touchUpInside" id="SEg-b6-Lmh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vecteezy_pizza-isolated-illustration_6126790" translatesAutoresizingMaskIntoConstraints="NO" id="4CC-dF-Nlg">
                                <rect key="frame" x="37.666666666666657" y="316" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Hd7-8b-xWL"/>
                                    <constraint firstAttribute="height" constant="300" id="d5u-XV-MST"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GeM-3V-iAT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aIE-wE-dSo" firstAttribute="top" secondItem="GeM-3V-iAT" secondAttribute="top" constant="69" id="5rV-5m-nzc"/>
                            <constraint firstItem="qzp-gG-sLU" firstAttribute="centerY" secondItem="wlL-pf-iox" secondAttribute="centerY" constant="60" id="96E-2N-qmE"/>
                            <constraint firstItem="GeM-3V-iAT" firstAttribute="trailing" secondItem="m9P-uQ-w4G" secondAttribute="trailing" constant="16" id="EEr-T8-Rlg"/>
                            <constraint firstItem="m9P-uQ-w4G" firstAttribute="leading" secondItem="GeM-3V-iAT" secondAttribute="leading" constant="16" id="S2t-Ha-nM2"/>
                            <constraint firstItem="GeM-3V-iAT" firstAttribute="trailing" secondItem="aIE-wE-dSo" secondAttribute="trailing" constant="16" id="br7-az-boE"/>
                            <constraint firstItem="4CC-dF-Nlg" firstAttribute="centerY" secondItem="wlL-pf-iox" secondAttribute="centerY" constant="60" id="hca-Tm-S3V"/>
                            <constraint firstItem="4CC-dF-Nlg" firstAttribute="centerX" secondItem="wlL-pf-iox" secondAttribute="centerX" id="rSx-cY-Ax1"/>
                            <constraint firstItem="aIE-wE-dSo" firstAttribute="leading" secondItem="GeM-3V-iAT" secondAttribute="leading" constant="16" id="u2n-Hq-Thw"/>
                            <constraint firstItem="m9P-uQ-w4G" firstAttribute="top" secondItem="aIE-wE-dSo" secondAttribute="bottom" constant="8" id="xKM-Oz-7Sc"/>
                            <constraint firstItem="qzp-gG-sLU" firstAttribute="centerX" secondItem="wlL-pf-iox" secondAttribute="centerX" id="z5f-XY-Sww"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="XvD-dt-ZrL" kind="show" identifier="LuckyPizzaToRecipe" id="eWy-SN-Fez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeF-3l-5GH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="-52"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="va9-Vx-gSL">
            <objects>
                <viewController id="XvD-dt-ZrL" customClass="RecipeViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpo-vr-ezI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vDm-jZ-L2r">
                                <rect key="frame" x="16" y="94" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="30"/>
                                <color key="textColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork.knife" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yLd-co-kk9">
                                <rect key="frame" x="16" y="133" width="343" height="161"/>
                                <color key="backgroundColor" red="1" green="0.8980392157" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="uWT-PQ-6nu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7d-n8-cVo">
                                <rect key="frame" x="16" y="707.66666666666663" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lZA-ES-Ysr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="More Info" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Mzs-Ny-pGl" kind="show" id="B2p-82-ine"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBX-8f-J4g">
                                <rect key="frame" x="16" y="292" width="343" height="27.333333333333314"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                <color key="textColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7y-WJ-qfm">
                                <rect key="frame" x="16" y="362.66666666666669" width="343" height="27.333333333333314"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                <color key="textColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time it takes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHl-kt-vla">
                                <rect key="frame" x="16" y="327.33333333333331" width="343" height="27.333333333333314"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                <color key="textColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05W-fK-lcy">
                                <rect key="frame" x="16" y="398" width="343" height="304"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-uE-cp2">
                                        <rect key="frame" x="8" y="0.0" width="327" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.8980392157" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MN2-uE-cp2" firstAttribute="leading" secondItem="05W-fK-lcy" secondAttribute="leading" constant="8" id="0Zc-Ek-B1j"/>
                                    <constraint firstAttribute="trailing" secondItem="MN2-uE-cp2" secondAttribute="trailing" constant="8" id="FOP-zK-Gsb"/>
                                    <constraint firstAttribute="height" constant="304" id="ob2-7A-lup"/>
                                    <constraint firstItem="MN2-uE-cp2" firstAttribute="top" secondItem="05W-fK-lcy" secondAttribute="top" id="vRi-H2-gmn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUQ-8v-nG3">
                                <rect key="frame" x="16" y="750.66666666666663" width="343" height="41.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Show me the recipe!" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="dZp-qd-I8E" kind="show" id="VjX-8f-cV4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KSt-1o-qDx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KSt-1o-qDx" firstAttribute="trailing" secondItem="wUQ-8v-nG3" secondAttribute="trailing" constant="16" id="3Hc-hL-rd1"/>
                            <constraint firstItem="KSt-1o-qDx" firstAttribute="trailing" secondItem="k7d-n8-cVo" secondAttribute="trailing" constant="16" id="A0Y-vD-2u9"/>
                            <constraint firstAttribute="bottom" secondItem="wUQ-8v-nG3" secondAttribute="bottom" constant="20" id="AFI-X6-cbF"/>
                            <constraint firstItem="KSt-1o-qDx" firstAttribute="trailing" secondItem="gHl-kt-vla" secondAttribute="trailing" constant="16" id="AUI-x2-KIN"/>
                            <constraint firstItem="wUQ-8v-nG3" firstAttribute="leading" secondItem="KSt-1o-qDx" secondAttribute="leading" constant="16" id="Cca-aN-NT3"/>
                            <constraint firstItem="KSt-1o-qDx" firstAttribute="trailing" secondItem="e7y-WJ-qfm" secondAttribute="trailing" constant="16" id="DF6-Xh-Tjp"/>
                            <constraint firstItem="k7d-n8-cVo" firstAttribute="leading" secondItem="KSt-1o-qDx" secondAttribute="leading" constant="16" id="I8O-qr-jE7"/>
                            <constraint firstItem="e7y-WJ-qfm" firstAttribute="top" secondItem="gHl-kt-vla" secondAttribute="bottom" constant="8" id="LS0-XX-9aP"/>
                            <constraint firstItem="yLd-co-kk9" firstAttribute="leading" secondItem="KSt-1o-qDx" secondAttribute="leading" constant="16" id="Ncn-OD-bni"/>
                            <constraint firstItem="KSt-1o-qDx" firstAttribute="trailing" secondItem="vDm-jZ-L2r" secondAttribute="trailing" constant="16" id="Qrq-WP-OA2"/>
                            <constraint firstItem="wUQ-8v-nG3" firstAttribute="top" secondItem="k7d-n8-cVo" secondAttribute="bottom" constant="8" id="SjF-Ef-1Dq"/>
                            <constraint firstItem="KBX-8f-J4g" firstAttribute="leading" secondItem="KSt-1o-qDx" secondAttribute="leading" constant="16" id="X8C-KB-2tG"/>
                            <constraint firstItem="yLd-co-kk9" firstAttribute="top" secondItem="KSt-1o-qDx" secondAttribute="top" constant="40" id="XhI-P9-JcF"/>
                            <constraint firstItem="05W-fK-lcy" firstAttribute="top" secondItem="e7y-WJ-qfm" secondAttribute="bottom" constant="8" id="Ys7-o7-TIl"/>
                            <constraint firstItem="vDm-jZ-L2r" firstAttribute="leading" secondItem="KSt-1o-qDx" secondAttribute="leading" constant="16" id="cjL-3W-TIY"/>
                            <constraint firstItem="e7y-WJ-qfm" firstAttribute="leading" secondItem="KSt-1o-qDx" secondAttribute="leading" constant="16" id="edg-GE-v9Q"/>
                            <constraint firstItem="gHl-kt-vla" firstAttribute="top" secondItem="KBX-8f-J4g" secondAttribute="bottom" constant="8" id="edk-5a-Afw"/>
                            <constraint firstItem="gHl-kt-vla" firstAttribute="leading" secondItem="KSt-1o-qDx" secondAttribute="leading" constant="16" id="htF-oG-EZO"/>
                            <constraint firstItem="KBX-8f-J4g" firstAttribute="top" secondItem="vDm-jZ-L2r" secondAttribute="bottom" constant="157" id="imF-sp-TXl"/>
                            <constraint firstItem="vDm-jZ-L2r" firstAttribute="top" secondItem="KSt-1o-qDx" secondAttribute="top" id="jV1-MS-gy2"/>
                            <constraint firstItem="KSt-1o-qDx" firstAttribute="trailing" secondItem="yLd-co-kk9" secondAttribute="trailing" constant="16" id="kyu-Xh-azB"/>
                            <constraint firstItem="KSt-1o-qDx" firstAttribute="trailing" secondItem="05W-fK-lcy" secondAttribute="trailing" constant="16" id="lJ2-Zi-QsJ"/>
                            <constraint firstItem="KSt-1o-qDx" firstAttribute="trailing" secondItem="KBX-8f-J4g" secondAttribute="trailing" constant="16" id="xlp-Tc-dT9"/>
                            <constraint firstItem="05W-fK-lcy" firstAttribute="leading" secondItem="KSt-1o-qDx" secondAttribute="leading" constant="16" id="zIu-fu-0wY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5h3-Ln-C73"/>
                    <connections>
                        <outlet property="recipeCusine" destination="KBX-8f-J4g" id="WPW-m6-fm1"/>
                        <outlet property="recipeImage" destination="yLd-co-kk9" id="S0k-UV-zkO"/>
                        <outlet property="recipeIngredients" destination="MN2-uE-cp2" id="eXH-4g-MYJ"/>
                        <outlet property="recipeName" destination="vDm-jZ-L2r" id="8j8-n3-p7N"/>
                        <outlet property="recipeTime" destination="gHl-kt-vla" id="aIo-59-WMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8e-at-Z1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4127" y="-52"/>
        </scene>
        <!--Main Recipe View Controller-->
        <scene sceneID="EcV-sM-Nx2">
            <objects>
                <viewController id="dZp-qd-I8E" customClass="MainRecipeViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ch-TG-YrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6a3-o1-DDs">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xq-Jj-OIj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi6-cE-0lS">
                                                <rect key="frame" x="16" y="8" width="343" height="41"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="30"/>
                                                <color key="textColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recipe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U91-AF-6Iz">
                                                <rect key="frame" x="16" y="59" width="343" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="bS7-bV-b6J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yi6-cE-0lS" secondAttribute="trailing" constant="16" id="7Bv-1e-QQ1"/>
                                            <constraint firstItem="U91-AF-6Iz" firstAttribute="top" secondItem="yi6-cE-0lS" secondAttribute="bottom" constant="10" id="Aru-79-U01"/>
                                            <constraint firstAttribute="bottom" secondItem="U91-AF-6Iz" secondAttribute="bottom" constant="10" id="Yok-hR-tSc"/>
                                            <constraint firstItem="yi6-cE-0lS" firstAttribute="top" secondItem="0xq-Jj-OIj" secondAttribute="top" constant="8" id="cW5-sO-ava"/>
                                            <constraint firstAttribute="trailing" secondItem="U91-AF-6Iz" secondAttribute="trailing" constant="16" id="ddV-zt-C00"/>
                                            <constraint firstItem="U91-AF-6Iz" firstAttribute="top" secondItem="yi6-cE-0lS" secondAttribute="bottom" constant="10" id="elQ-qe-FnC"/>
                                            <constraint firstItem="U91-AF-6Iz" firstAttribute="top" secondItem="yi6-cE-0lS" secondAttribute="bottom" constant="10" id="hzI-dt-SUJ"/>
                                            <constraint firstItem="yi6-cE-0lS" firstAttribute="top" secondItem="0xq-Jj-OIj" secondAttribute="top" constant="8" id="lbZ-cL-t31"/>
                                            <constraint firstItem="U91-AF-6Iz" firstAttribute="leading" secondItem="0xq-Jj-OIj" secondAttribute="leading" constant="16" id="qrq-wC-sRw"/>
                                            <constraint firstItem="yi6-cE-0lS" firstAttribute="leading" secondItem="0xq-Jj-OIj" secondAttribute="leading" constant="16" id="s1n-jn-JeF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0xq-Jj-OIj" firstAttribute="leading" secondItem="8DM-y6-tpK" secondAttribute="leading" id="1uJ-lr-rs8"/>
                                    <constraint firstItem="0xq-Jj-OIj" firstAttribute="bottom" secondItem="8DM-y6-tpK" secondAttribute="bottom" id="TBl-8h-xCf"/>
                                    <constraint firstItem="0xq-Jj-OIj" firstAttribute="width" secondItem="jDb-BE-lCy" secondAttribute="width" id="U0e-R7-eNi"/>
                                    <constraint firstItem="0xq-Jj-OIj" firstAttribute="top" secondItem="8DM-y6-tpK" secondAttribute="top" id="lV8-j7-ntc"/>
                                    <constraint firstItem="0xq-Jj-OIj" firstAttribute="trailing" secondItem="8DM-y6-tpK" secondAttribute="trailing" id="otC-WY-qzK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8DM-y6-tpK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jDb-BE-lCy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XfT-e4-ROa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6a3-o1-DDs" firstAttribute="bottom" secondItem="XfT-e4-ROa" secondAttribute="bottom" id="Zec-27-DfM"/>
                            <constraint firstItem="6a3-o1-DDs" firstAttribute="top" secondItem="XfT-e4-ROa" secondAttribute="top" id="br0-Ih-GXL"/>
                            <constraint firstItem="6a3-o1-DDs" firstAttribute="leading" secondItem="XfT-e4-ROa" secondAttribute="leading" id="ufH-mK-goh"/>
                            <constraint firstItem="6a3-o1-DDs" firstAttribute="trailing" secondItem="XfT-e4-ROa" secondAttribute="trailing" id="wY7-17-x7K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WUq-Mf-fnU"/>
                    <connections>
                        <outlet property="ContentView" destination="0xq-Jj-OIj" id="icJ-gK-a6F"/>
                        <outlet property="recipeLabel" destination="U91-AF-6Iz" id="Fgc-th-kjS"/>
                        <outlet property="recipeTitleLabel" destination="yi6-cE-0lS" id="yqE-ue-p1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fk-6x-aGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5180" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mWd-iz-Skh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E3z-Gf-uAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4l-qN-UlY">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal"/>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b2l-pe-7R4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrn-C0-qIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="2.9556650246305418"/>
        </scene>
        <!--Log In Page Controller-->
        <scene sceneID="Zhu-00-AnG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HJb-1L-LTC" customClass="LogInPageController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMW-UT-e79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vs2-rq-THn">
                                <rect key="frame" x="16" y="161.33333333333334" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.8980392157" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eB1-Pf-3gm"/>
                                </constraints>
                                <color key="textColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e89-4d-dBf">
                                <rect key="frame" x="16" y="298.33333333333331" width="343" height="48"/>
                                <color key="backgroundColor" red="1" green="0.8980392157" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4Qq-CD-HIs"/>
                                </constraints>
                                <color key="textColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfP-kz-LRy">
                                <rect key="frame" x="16" y="255.33333333333337" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="R7Q-ID-rbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="25"/>
                                <color key="textColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqv-3X-1Xb">
                                <rect key="frame" x="16" y="118.99999999999999" width="328" height="34.333333333333329"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="25"/>
                                <color key="textColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWI-od-ar7">
                                <rect key="frame" x="16" y="390.33333333333331" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rSj-wx-kYe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log In" imagePadding="10" cornerStyle="capsule">
                                    <imageReference key="image" image="carrot" catalog="system" symbolScale="medium"/>
                                    <fontDescription key="titleFontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="HJb-1L-LTC" eventType="touchUpInside" id="3OL-t3-lhn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt0-tq-fbo">
                                <rect key="frame" x="16" y="500.33333333333326" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="inT-B8-RyG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="g-logo" title="CONTINUE WITH GOOGLE" imagePadding="24" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.54000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="googleSignInPressed:" destination="HJb-1L-LTC" eventType="touchUpInside" id="4eM-vy-hGE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="749-KO-ngO">
                                <rect key="frame" x="16" y="460.33333333333331" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fxe-50-943"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DWI-od-ar7" firstAttribute="leading" secondItem="fxe-50-943" secondAttribute="leading" constant="16" id="17M-sN-pVv"/>
                            <constraint firstItem="uqv-3X-1Xb" firstAttribute="leading" secondItem="fxe-50-943" secondAttribute="leading" constant="16" id="1RJ-ff-Nyi"/>
                            <constraint firstItem="fxe-50-943" firstAttribute="trailing" secondItem="Nt0-tq-fbo" secondAttribute="trailing" constant="16" id="2Ly-Te-ort"/>
                            <constraint firstItem="e89-4d-dBf" firstAttribute="top" secondItem="AfP-kz-LRy" secondAttribute="bottom" constant="8" id="2UE-d9-qOE"/>
                            <constraint firstItem="uqv-3X-1Xb" firstAttribute="top" secondItem="fxe-50-943" secondAttribute="top" constant="25" id="4Bz-yD-KEv"/>
                            <constraint firstItem="Nt0-tq-fbo" firstAttribute="top" secondItem="749-KO-ngO" secondAttribute="bottom" constant="20" id="61e-7Q-Xzm"/>
                            <constraint firstItem="fxe-50-943" firstAttribute="trailing" secondItem="DWI-od-ar7" secondAttribute="trailing" constant="16" id="8DC-Ec-Aww"/>
                            <constraint firstItem="749-KO-ngO" firstAttribute="top" secondItem="DWI-od-ar7" secondAttribute="bottom" constant="20" id="Avd-xU-lHU"/>
                            <constraint firstItem="AfP-kz-LRy" firstAttribute="top" secondItem="Vs2-rq-THn" secondAttribute="bottom" constant="44" id="DK4-v5-Fnb"/>
                            <constraint firstItem="Vs2-rq-THn" firstAttribute="top" secondItem="uqv-3X-1Xb" secondAttribute="bottom" constant="8" id="F85-Gq-kaa"/>
                            <constraint firstItem="Vs2-rq-THn" firstAttribute="leading" secondItem="fxe-50-943" secondAttribute="leading" constant="16" id="IGm-cm-Mfw"/>
                            <constraint firstItem="AfP-kz-LRy" firstAttribute="leading" secondItem="fxe-50-943" secondAttribute="leading" constant="16" id="OZS-4y-BeI"/>
                            <constraint firstItem="fxe-50-943" firstAttribute="trailing" secondItem="AfP-kz-LRy" secondAttribute="trailing" constant="16" id="RtA-nd-yET"/>
                            <constraint firstItem="DWI-od-ar7" firstAttribute="top" secondItem="e89-4d-dBf" secondAttribute="bottom" constant="44" id="czG-41-RM7"/>
                            <constraint firstItem="749-KO-ngO" firstAttribute="leading" secondItem="fxe-50-943" secondAttribute="leading" constant="16" id="eM6-dX-rGi"/>
                            <constraint firstItem="fxe-50-943" firstAttribute="trailing" secondItem="uqv-3X-1Xb" secondAttribute="trailing" constant="31" id="hwc-Zv-hJW"/>
                            <constraint firstItem="fxe-50-943" firstAttribute="trailing" secondItem="749-KO-ngO" secondAttribute="trailing" constant="16" id="kl7-BZ-Gzh"/>
                            <constraint firstItem="fxe-50-943" firstAttribute="trailing" secondItem="e89-4d-dBf" secondAttribute="trailing" constant="16" id="oaQ-4L-VpO"/>
                            <constraint firstItem="fxe-50-943" firstAttribute="trailing" secondItem="Vs2-rq-THn" secondAttribute="trailing" constant="16" id="rNe-fW-Iye"/>
                            <constraint firstItem="e89-4d-dBf" firstAttribute="leading" secondItem="fxe-50-943" secondAttribute="leading" constant="16" id="su1-8A-UEp"/>
                            <constraint firstItem="Nt0-tq-fbo" firstAttribute="leading" secondItem="fxe-50-943" secondAttribute="leading" constant="16" id="xyZ-ny-CSQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="uca-kb-jfK"/>
                    <connections>
                        <outlet property="emailTextField" destination="Vs2-rq-THn" id="F6Y-Ty-5da"/>
                        <outlet property="passwordTextField" destination="e89-4d-dBf" id="th5-bV-BKC"/>
                        <segue destination="jyC-wN-N1d" kind="show" identifier="LogInToMagicPizza" id="7pq-gf-de3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cio-qY-lrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="355"/>
        </scene>
        <!--Detailed Recipe Summary View Controller-->
        <scene sceneID="s9G-bc-3xm">
            <objects>
                <viewController id="Mzs-Ny-pGl" customClass="DetailedRecipeSummaryViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0Z-Ms-TF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrB-Zo-lPD">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9o-K2-zKz" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96o-dE-U6C">
                                                <rect key="frame" x="16" y="0.0" width="343" height="41"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="30"/>
                                                <color key="textColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recipe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL8-i3-O3J">
                                                <rect key="frame" x="16" y="51" width="343" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Ey0-Tc-Lhx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hL8-i3-O3J" firstAttribute="top" secondItem="96o-dE-U6C" secondAttribute="bottom" constant="10" id="6LB-vf-p0g"/>
                                            <constraint firstAttribute="bottom" secondItem="hL8-i3-O3J" secondAttribute="bottom" constant="10" id="EYE-6x-cLV"/>
                                            <constraint firstAttribute="trailing" secondItem="96o-dE-U6C" secondAttribute="trailing" constant="16" id="KAL-Xu-ROc"/>
                                            <constraint firstItem="96o-dE-U6C" firstAttribute="top" secondItem="X9o-K2-zKz" secondAttribute="top" id="O1a-vr-zUG"/>
                                            <constraint firstAttribute="trailing" secondItem="hL8-i3-O3J" secondAttribute="trailing" constant="16" id="jvC-EW-eis"/>
                                            <constraint firstItem="96o-dE-U6C" firstAttribute="leading" secondItem="X9o-K2-zKz" secondAttribute="leading" constant="16" id="q1A-lq-MCi"/>
                                            <constraint firstItem="hL8-i3-O3J" firstAttribute="top" secondItem="96o-dE-U6C" secondAttribute="bottom" constant="10" id="sxy-gj-EAK"/>
                                            <constraint firstItem="hL8-i3-O3J" firstAttribute="leading" secondItem="X9o-K2-zKz" secondAttribute="leading" constant="16" id="tTw-a2-1fc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X9o-K2-zKz" firstAttribute="width" secondItem="VS1-kh-dji" secondAttribute="width" id="3hl-AG-Rzh"/>
                                    <constraint firstItem="X9o-K2-zKz" firstAttribute="leading" secondItem="sOX-v2-wGw" secondAttribute="leading" id="8uS-DP-rwc"/>
                                    <constraint firstItem="X9o-K2-zKz" firstAttribute="bottom" secondItem="sOX-v2-wGw" secondAttribute="bottom" id="Jxi-rX-Zt4"/>
                                    <constraint firstItem="X9o-K2-zKz" firstAttribute="top" secondItem="sOX-v2-wGw" secondAttribute="top" id="Vuj-j9-qlg"/>
                                    <constraint firstItem="X9o-K2-zKz" firstAttribute="trailing" secondItem="sOX-v2-wGw" secondAttribute="trailing" id="uqS-s1-ceI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sOX-v2-wGw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VS1-kh-dji"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xna-9e-nXL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rrB-Zo-lPD" firstAttribute="bottom" secondItem="Xna-9e-nXL" secondAttribute="bottom" id="0tl-DH-Mld"/>
                            <constraint firstItem="rrB-Zo-lPD" firstAttribute="trailing" secondItem="Xna-9e-nXL" secondAttribute="trailing" id="Ok8-v4-amp"/>
                            <constraint firstItem="rrB-Zo-lPD" firstAttribute="leading" secondItem="Xna-9e-nXL" secondAttribute="leading" id="hIf-LV-MCj"/>
                            <constraint firstItem="rrB-Zo-lPD" firstAttribute="top" secondItem="Xna-9e-nXL" secondAttribute="top" id="svt-xk-wug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D9f-oa-qsv"/>
                    <connections>
                        <outlet property="recipeLabel" destination="hL8-i3-O3J" id="eNT-hY-GeL"/>
                        <outlet property="recipeTitleLabel" destination="96o-dE-U6C" id="0LB-JZ-LVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spp-mJ-xZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5180" y="-352"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M3r-eA-f7H"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="carrot" catalog="system" width="128" height="122"/>
        <image name="carrot.fill" catalog="system" width="128" height="122"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="g-logo" width="26.666666030883789" height="26.666666030883789"/>
        <image name="vecteezy_pizza-isolated-illustration_6126790" width="1920" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
